{
    "name": "CRC environment",
    "image": "registry.access.redhat.com/ubi9/go-toolset:latest",

    "customizations": {
        "vscode": {
            "extensions": [
            ]
        }
    }
}