{
    "name": "CRC environment",
    "image": "registry.ci.openshift.org/openshift/release:rhel-9-release-golang-1.23-openshift-4.20",

    "customizations": {
        "vscode": {
            "extensions": [
            ]
        }
    }
}
